path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-zh-CN.jar
size=175407
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-i18n-cs\9.0.71\tomcat-i18n-cs-9.0.71.jar
size=69600
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-cs.jar
size=69600
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-jasper-el\9.0.71\tomcat-jasper-el-9.0.71.jar
size=172384
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\9.0.71\tomcat-i18n-ko-9.0.71.jar
size=191312
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\catalina-storeconfig.jar
size=78050
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-ko.jar
size=191312
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\9.0.71\tomcat-catalina-ha-9.0.71.jar
size=124677
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-ssi\9.0.71\tomcat-ssi-9.0.71.jar
size=63009
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\9.0.71\tomcat-i18n-zh-CN-9.0.71.jar
size=175407
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-pt-BR.jar
size=52935
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\tomcat-jdbc.jar
size=149568
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-storeconfig\9.0.71\tomcat-storeconfig-9.0.71.jar
size=78050
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\9.0.71\tomcat-i18n-fr-9.0.71.jar
size=168361
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-jni\9.0.71\tomcat-jni-9.0.71.jar
size=37872
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-i18n-de\9.0.71\tomcat-i18n-de-9.0.71.jar
size=77868
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-ru.jar
size=50257
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-catalina\9.0.71\tomcat-catalina-9.0.71.jar
size=1722846
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-de.jar
size=77868
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-dbcp\9.0.71\tomcat-dbcp-9.0.71.jar
size=337601
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-tribes\9.0.71\tomcat-tribes-9.0.71.jar
size=335966
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-i18n-pt-BR\9.0.71\tomcat-i18n-pt-BR-9.0.71.jar
size=52935
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\9.0.71\tomcat-i18n-ja-9.0.71.jar
size=191142
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\servlet-api.jar
size=284595
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-jsp-api\9.0.71\tomcat-jsp-api-9.0.71.jar
size=63725
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\tomcat-dbcp.jar
size=337601
archive=0
path=C:\Users\neral\.m2\repository\org\eclipse\jdt\ecj\3.26.0\ecj-3.26.0.jar
size=3133846
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\catalina-ssi.jar
size=63009
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\el-api.jar
size=88208
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-util-scan\9.0.71\tomcat-util-scan-9.0.71.jar
size=224946
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\9.0.71\tomcat-catalina-ant-9.0.71.jar
size=54249
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\jasper-el.jar
size=172384
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-websocket-api\9.0.71\tomcat-websocket-api-9.0.71.jar
size=39976
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-websocket\9.0.71\tomcat-websocket-9.0.71.jar
size=243515
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\tomcat-websocket.jar
size=243515
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-servlet-api\9.0.71\tomcat-servlet-api-9.0.71.jar
size=284595
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-util\9.0.71\tomcat-util-9.0.71.jar
size=217559
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\tomcat-jni.jar
size=37872
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\9.0.71\tomcat-jaspic-api-9.0.71.jar
size=27125
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\jaspic-api.jar
size=27125
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\tomcat-coyote.jar
size=929161
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\jasper.jar
size=567962
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\jsp-api.jar
size=63725
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-juli\9.0.71\tomcat-juli-9.0.71.jar
size=49003
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-i18n-es\9.0.71\tomcat-i18n-es-9.0.71.jar
size=105200
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\catalina-ha.jar
size=124677
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\tomcat-util-scan.jar
size=224946
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-es.jar
size=105200
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\annotations-api.jar
size=13196
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-jasper\9.0.71\tomcat-jasper-9.0.71.jar
size=567962
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\catalina-tribes.jar
size=335966
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-fr.jar
size=168361
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-api\9.0.71\tomcat-api-9.0.71.jar
size=11516
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-coyote\9.0.71\tomcat-coyote-9.0.71.jar
size=929161
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-jdbc\9.0.71\tomcat-jdbc-9.0.71.jar
size=149568
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\catalina.jar
size=1722846
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\tomcat-api.jar
size=11516
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\tomcat-util.jar
size=217559
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-ja.jar
size=191142
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\catalina-ant.jar
size=54249
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-annotations-api\9.0.71\tomcat-annotations-api-9.0.71.jar
size=13196
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\9.0.71\tomcat-i18n-ru-9.0.71.jar
size=50257
archive=0
path=C:\ApacheTomcat\apache-tomcat-9.0.71\lib\websocket-api.jar
size=39976
archive=0
path=C:\Users\neral\.m2\repository\org\apache\tomcat\tomcat-el-api\9.0.71\tomcat-el-api-9.0.71.jar
size=88208
archive=0
