<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>

.amazon-link
{

color:rgb(0,113,133);
}

.paragraph1
{
color:black;
font-weight:bold;
font-size:24px;


}

.paragraph2
{

color:  rgb(0,136,0);
font-weight:bold;

}
 .add-to-cart-button {
    background-color: rgb(249, 217, 76);
    border: none;
    height: 30px;
    width: 110px;
    border-radius: 15px;
    margin-right: 8px;
    cursor: pointer;
  }
 .buy-now-button {
    background-color: rgb(255, 164, 28);
    border: none;
    height: 30px;
    width: 110px;
    border-radius: 15px;
    cursor: pointer;
  }

</style>





<a href="http://amazon.com" target="_blank" class="amazon-link">

Back to Amazon 

</a>


<p class="paragraph1">

Nike Black Running Shoes

</p>

<p class="paragraph2">
$39-in stock

</p>

<p>
Free delivery tommorrow
</p>

<button class="add-to-cart-button">

Add to Cart
</button>

<button class="buy-now-button">
  Buy now
</button>


</body>
</html>